# house_parent-

./: pom.xml
house_dao/: mbg.xml  pom.xml
house_dao/src/main/java/com/kgc/house/mapper/: DistrictMapper.java  HouseMapper.java  StreetMapper.java  TypeMapper.java  UsersMapper.java
house_dao/src/main/java/com/kgc/house/pojo/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
house_dao/src/main/java/com/kgc/house/utils/: HouseCondition.java  MD5Utils.java  Page.java  TestMbg.java  UserCondition.java
house_dao/src/main/resources/: applicationContext-dao.xml
house_dao/src/main/resources/mapper/: DistrictMapper.xml  HouseMapper.xml  StreetMapper.xml  TypeMapper.xml  UsersMapper.xml
house_dao/src/main/resources/mybatis/: db.properties  sqlMapConfig.xml
house_dao/src/test/java/: Test.java  TestMbg.java
house_service/: pom.xml
house_service/src/main/java/com/kgc/house/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
house_service/src/main/java/com/kgc/house/service/Impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
house_service/src/main/resources/: applicationContext-service.xml
house_web/: pom.xml
house_web/src/main/java/com/kgc/house/controller/: DistrictCollection.java  HouseCollection.java  StreetCollection.java  TypeCollection.java  UsersCollection.java
house_web/src/main/java/com/kgc/house/protalController/: DistrictController.java  HouseController.java  SmsController.java  StreetController.java  TypeController.java  UserCollection.java
house_web/src/main/java/com/kgc/house/sms/: HttpClientUtil.java  SmsUtil.java
house_web/src/main/resources/springmvc/: mvc.xml
house_web/src/main/webapp/: index.jsp
house_web/src/main/webapp/WEB-INF/: web.xml
house_web/src/main/webapp/admin/: admin.html  district.jsp  house.jsp  house2.jsp
house_web/src/main/webapp/admin/js/: district.js  house.js  house2.js
house_web/src/main/webapp/page/: error.jsp  guanli.jsp  list.jsp
