0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:22 +0800] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/admin.html HTTP/1.1" 200 9220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:43 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:46 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:48 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2710 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:48 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:48 +0800] "GET /admin/js/district.js HTTP/1.1" 200 10009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:49 +0800] "POST /admin/getDistrict HTTP/1.1" 200 115 http-bio-8080-exec-9 1027
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:51 +0800] "POST /admin/getDistrict HTTP/1.1" 200 118 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/js/type.js HTTP/1.1" 200 7104 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "POST /admin/getType HTTP/1.1" 200 133 http-bio-8080-exec-12 74
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/user.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-12 82
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/js/user.js HTTP/1.1" 200 7956 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:53 +0800] "POST /admin/getUsers HTTP/1.1" 200 255 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:55 +0800] "POST /admin/getUsers HTTP/1.1" 200 263 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:56 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2463 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:56 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:56 +0800] "POST /admin/getType HTTP/1.1" 200 133 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:57 +0800] "POST /admin/getType HTTP/1.1" 200 133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:58 +0800] "GET /admin/user.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:58 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:32:59 +0800] "POST /admin/getUsers HTTP/1.1" 200 255 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:00 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:02 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:02 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:02 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:03 +0800] "POST /admin/getDistrict HTTP/1.1" 200 115 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:04 +0800] "POST /admin/getDistrict HTTP/1.1" 200 118 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:10 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:10 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:10 +0800] "GET /admin/js/house2.js HTTP/1.1" 200 3207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:10 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:11 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-11 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:11 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:11 +0800] "GET /admin/js/house.js HTTP/1.1" 200 3200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:11 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 500 4960 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:13 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:13 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:13 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:13 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:13 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:13 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 500 4960 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:14 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:14 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:14 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:14 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:14 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 500 4960 http-bio-8080-exec-12 190
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:14 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:29 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:30 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:30 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:30 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:30 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:30 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:33:30 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 500 4960 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:34:24 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:34:24 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:34:25 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:32 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:32 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:33 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:33 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:33 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:33 +0800] "POST /admin/getHouseYesPass HTTP/1.1" 500 4961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:33 +0800] "GET /admin/house.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:33 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:11:35:34 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 500 4960 http-bio-8080-exec-2 11
