0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:38:54 +0800] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:38:55 +0800] "GET /favicon.ico HTTP/1.1" 500 9584 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:39:34 +0800] "GET /favicon.ico HTTP/1.1" 500 9584 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:39:36 +0800] "GET /ShowDistrict HTTP/1.1" 500 9584 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:39:36 +0800] "GET /favicon.ico HTTP/1.1" 500 9584 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:40:45 +0800] "GET /con/ShowDistrict HTTP/1.1" 500 9584 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:40:45 +0800] "GET /favicon.ico HTTP/1.1" 500 9584 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:50 +0800] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:50:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:52:02 +0800] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:10:52:05 +0800] "GET /con/ShowDistrict HTTP/1.1" 200 715 http-bio-8080-exec-5 1009
